
[ car1 ]
abs = off
autorear = on
autorear_inv = on
autotrans = on
#camera from code
car = ES
clr_hue = 0.430000
clr_sat = 0.860000
clr_val = 0.830000
tcs = off

[ car2 ]
#camera from code
car = ES
clr_hue = 0.900000
clr_sat = 1.000000
clr_val = 0.900000

[ car3 ]
#camera from code
car = ES
clr_hue = 0.750000
clr_sat = 0.900000
clr_val = 0.850000

[ car4 ]
#camera from code
car = ES
clr_hue = 0.000000
clr_sat = 1.000000
clr_val = 0.900000

[ game ]
boost_power = 1.000000
boost_type = 2
champ_num = -1
collis_cars = on
collis_veget = on
flip_type = 1
in_main = on
in_menu = 0
local_players = 1
num_laps = 2
pre_time = 2.000000
split_vertically = on
track = I6-Flooded
track_user = off
trk_reverse = off

[ graph_detail ]
anisotropy = 4
road_dist = 1.631669
ter_detail = 1.535186
ter_dist = 142.753235
ter_mtr = 2
tex_size = 1
view_dist = 2631.764160

[ graph_par ]
particles = on
particles_len = 1.0
trail_len = 1.5
trails = on

[ graph_reflect ]
dist = 300.0
faces_once = 1
map_size = 0
mode = single
skip_frames = 200
water_reflect = off
water_refract = off
water_rttsize = 0

[ graph_shadow ]
count = 3
dist = 2000.0
filter = 2
lightmap_size = 0
shaders = 0.5
size = 1
type = 2

[ graph_veget ]
grass = 1.000000
grass_dist = 1.000000
trees = 1.000000
trees_dist = 1.000000
use_imposters = on

[ hud_show ]
cam_tilt = on
caminfo = on
car_dbgtxt = off
check_arrow = on
fps = on
gauges = on
graphs = off
graphs_type = 1
mph = off
opplist_sort = on
opponents = on
show_cardbg = off
show_digits = on
times = on
trackmap = on
tracks_sort = 0
tracks_sortup = on
tracks_view = 0

[ hud_size ]
arrow = 0.26
gauges = 0.16
gauges_type = 3
mini_rotated = on
mini_terrain = on
mini_zoom = 2.6
mini_zoomed = on
minimap = 0.17

[ joystick ]
ff_device = /dev/input/event0
ff_gain = 1.000000
ff_invert = off

[ misc ]
autostartgame = off
boostFromExhaust = off
bulletDebug = off
bulletLines = off
bulletProfilerTxt = off
escquit = off
language = 
loadingback = on
ogredialog = off
profilerTxt = off
#version from code
x11_capture_mouse = off
x11_hwmouse = on

[ network ]
game_name = Default Game
local_port = 4243
master_server_address = stuntrally.dy.fi
master_server_port = 4243
nickname = Player

[ replay ]
alpha = off
bestonly = on
ghost = on
ghostpar = off
listview = 0
num_views = 1
rec = on

[ sim ]
bullet_freq = 160.000000
bullet_iter = 24
dynamics_iter = 30
game_freq = 82.000000
multi_thr = 1
thread_sleep = 5

[ sound ]
vol_car_crash = 0.703500
vol_car_scrap = 1.000000
vol_engine = 0.560000
vol_env = 0.928000
vol_fl_cont = 0.878500
vol_fl_splash = 0.945000
vol_susp = 0.714000
vol_tires = 0.745500
volume = 1.000000

[ video ]
buffer = FBO
fsaa = 0
fullscreen = off
render_not_active = off
rendersystem = Default
ssaa = off
vsync = off
windowx = 1024
windowy = 768

[ video_eff ]
all_effects = off
bloom = on
bloomintensity = 0.130000
bloomorig = 0.910000
dof = off
dof_far = 1000.000000
dof_focus = 100.000000
filmgrain = off
godrays = off
hdr = off
motionblur = off
motionblurintensity = 0.3
softparticles = off
ssao = off
